;suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
uwsgi-socket = :8000

chdir = /app
module = trillian_be.wsgi:application

enable-metrics = True
metrics-dir = %(chdir)/metrics

# Prepare the environment and database
hook-asap = exec:./wait-for-it.sh db:5432 -t 0
hook-asap = exec:./create-database.sh
hook-pre-app = exec:./manage.py migrate
hook-pre-app = exec:./manage.py loaddata initial
hook-pre-app = exec:./manage.py collectstatic --no-input

# Schedule maintenance jobs
cron2 = minute=-1,harakiri=50,unique=1 ./manage.py findmarvins

# Fallback for static content
static-map = /static=/app/static

py-autoreload = 1

master = True
die-on-term = True
vacuum = True
thunder-lock = True

cheaper-algo = busyness
cheaper = 2
workers = 16

spooler = %(chdir)/spool
spooler-processes = 15
spooler-max-tasks = 50
spooler-ordered = True
spooler-frequency = 5
